MDD - Webscraper
PFF - Webscraper
Tankathon - Webscraper
TDN - Webscraper
CBS (Renner) - JS Code
CBS - Scrapper


##CBS CODE##
(() => {
  const sleep = ms => new Promise(r => setTimeout(r, ms));
  // expand common "read more" if present
  ['button[aria-expanded="false"]','.more-link','.read-more','.expand','button.show-more','a.show-more'].forEach(s=>{
    try{ while(document.querySelector(s) && document.querySelector(s).offsetParent!==null){ document.querySelector(s).click(); } }catch(e){}
  });

  // build array of visible text nodes in document order
  const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, {
    acceptNode: node => {
      if (!node.nodeValue || !node.nodeValue.trim()) return NodeFilter.FILTER_REJECT;
      // ignore script/style and hidden elements
      const p = node.parentElement;
      if (!p) return NodeFilter.FILTER_REJECT;
      const style = window.getComputedStyle(p);
      if (style && (style.display === 'none' || style.visibility === 'hidden' || style.opacity === '0')) return NodeFilter.FILTER_REJECT;
      return NodeFilter.FILTER_ACCEPT;
    }
  });
  const textNodes = [];
  while(walker.nextNode()) textNodes.push(walker.currentNode);

  // helper to read text from node index range
  const readRange = (startIdx, startOffset, maxChars=200) => {
    let out = '';
    let idx = startIdx;
    let offset = startOffset;
    while(idx < textNodes.length && out.length < maxChars) {
      const txt = textNodes[idx].nodeValue.substring(offset);
      out += txt;
      idx++; offset = 0;
    }
    return out.replace(/\s+/g,' ').trim();
  };

  // scan nodes for "N." pattern and capture following name text
  const results = [];
  const numRe = /^\s*(\d{1,3})[.)]?\s*/;
  for (let i=0;i<textNodes.length;i++) {
    const node = textNodes[i];
    const s = node.nodeValue;
    // search for any occurrence of "N." inside this text node
    let pos = 0;
    while(true) {
      const m = s.substring(pos).match(/(\d{1,3})[.)]\s*/);
      if (!m) break;
      const matchIndex = pos + s.substring(pos).indexOf(m[0]);
      const rank = parseInt(m[1],10);
      const afterOffset = matchIndex + m[0].length;
      // read up to 200 chars from this node+following nodes starting at afterOffset
      const candidate = readRange(i, afterOffset, 300);
      // stop name at comma, em-dash, en-dash, parenthesis, newline, or "—"
      const stop = candidate.search(/,|—|–|\(|\n/);
      const nameRaw = stop === -1 ? candidate : candidate.substring(0, stop);
      const name = nameRaw.replace(/^[\s\.\-–—]+|[\s\.\-–—]+$/g,'').replace(/\s+/g,' ').trim();
      if (name && /^[A-Z][A-Za-z'`.\- ]{2,120}$/.test(name)) {
        results.push({rank, name});
      } else if (name) {
        // looser acceptance: take first two words if they look like a name
        const words = name.split(/\s+/).slice(0,3).join(' ');
        if (/^[A-Z][a-z]/.test(words)) results.push({rank, name: words});
      }
      pos = matchIndex + m[0].length;
    }
  }

  if (!results.length) { console.error('No rank/name pairs found. If numbers are images, paste one entry outerHTML.'); return; }

  // dedupe by name, keep lowest rank if duplicates, then sort by rank
  const map = new Map();
  results.forEach(r => {
    const key = r.name;
    if (!map.has(key) || r.rank < map.get(key)) map.set(key, r.rank);
  });
  const arr = Array.from(map.entries()).map(([name,rank])=>({rank,name})).sort((a,b)=>a.rank-b.rank).slice(0,200);

  // if ranks duplicate or missing, reindex by order
  const dup = arr.some((v,i,a)=>i>0 && v.rank===a[i-1].rank);
  const final = dup ? arr.map((v,i)=>({rank:i+1,name:v.name})) : arr;

  // download CSV
  const csv = ['rank,name'].concat(final.map(r=>`${r.rank},"${r.name.replace(/"/g,'""')}"`)).join('\n');
  const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'top200_names.csv'; document.body.appendChild(a); a.click(); a.remove();
  console.log('Downloaded', final.length, 'rows. Sample:', final.slice(0,10));
})();

##Charlie Campbell - https://walterfootball.com/nfldraftbigboard2026.php

(() => {
  const norm = s => (s||'').replace(/\u00A0/g,' ').replace(/\s+/g,' ').trim();
  const toInt = s => { const n = parseInt((s||'').replace(/[^\d]/g,''),10); return Number.isFinite(n) ? n : null; };

  const rows = [];
  const seenRanks = new Set();

  // Helper: push if valid and not duplicate rank
  const pushRow = (rank, name) => {
    if (!name) return;
    rank = Number(rank) || null;
    if (!rank) return;
    if (seenRanks.has(rank)) return;
    seenRanks.add(rank);
    rows.push({rank, name: norm(name)});
  };

  // 1) Table rows: assume first cell rank, second cell name
  document.querySelectorAll('table').forEach(table => {
    Array.from(table.querySelectorAll('tr')).forEach(tr => {
      const tds = tr.querySelectorAll('td,th');
      if (tds.length >= 2) {
        const r = toInt(tds[0].innerText);
        const n = norm(tds[1].innerText).replace(/\s*\(.*\)$/,'');
        if (r && n) pushRow(r, n);
      }
    });
  });

  // 2) Ordered list / list items that start with a number or contain a .name block
  Array.from(document.querySelectorAll('ol li, ul li, li')).forEach(li => {
    // prefer explicit .name structure
    const nameBlock = li.querySelector('.name, .player-name, .playerName, .name-block');
    if (nameBlock) {
      const first = nameBlock.querySelector('span')?.innerText || '';
      const last = nameBlock.querySelector('strong, b')?.innerText || '';
      const alt = li.querySelector('img')?.alt || '';
      const linkText = li.querySelector('a')?.innerText || '';
      const name = norm([first, last, linkText, alt].filter(Boolean).join(' ').trim());
      // try to find rank nearby
      let rank = toInt(li.innerText.match(/^\s*(\d{1,3})[.)]/)?.[1]) || toInt(li.dataset.rank) || null;
      // check previous sibling text
      if (!rank) {
        const prev = li.previousElementSibling;
        if (prev) rank = toInt(prev.innerText);
      }
      if (rank && name) pushRow(rank, name);
    } else {
      // fallback: li text like "1. Name"
      const m = li.innerText.match(/^\s*(\d{1,3})[.)]\s+(.{2,120})/);
      if (m) {
        const r = toInt(m[1]);
        const n = norm(m[2].split(/,|\(|—|–/)[0]);
        if (r && n) pushRow(r, n);
      }
    }
  });

  // 3) Player blocks (common on fantasy sites)
  Array.from(document.querySelectorAll('li[data-sentry-component], .player, .player-card, .playerRow, .prospect')).forEach(el => {
    const nameDiv = el.querySelector('.name, .player-name, .playerName, .name-block');
    const alt = el.querySelector('img')?.alt || '';
    const link = el.querySelector('a[href*="/players/"], a[href*="/nfl/players/"]');
    const linkText = link?.innerText || '';
    const name = norm((nameDiv?.innerText || linkText || alt || '').replace(/\s*\(.*\)$/,''));
    // rank: data attribute, preceding sibling, or number inside nearby text
    let rank = toInt(el.dataset.rank) || toInt(el.getAttribute('data-rank')) || null;
    if (!rank) {
      const prev = el.previousElementSibling;
      if (prev) rank = toInt(prev.innerText);
    }
    if (!rank) {
      const txt = (el.innerText||'').match(/(\d{1,3})[.)]/);
      rank = txt ? toInt(txt[1]) : null;
    }
    if (rank && name) pushRow(rank, name);
  });

  // 4) Global text scan fallback: lines like "1. Name"
  if (!rows.length) {
    const lines = (document.body.innerText || '').split('\n').map(l=>l.trim()).filter(Boolean);
    lines.forEach(line => {
      const m = line.match(/^\s*(\d{1,3})[.)]?\s+([A-Z][A-Za-z'`.\- ]{2,120})/);
      if (m) pushRow(toInt(m[1]), norm(m[2]));
    });
  }

  // If still empty, print a helpful sample element for you to copy
  if (!rows.length) {
    const sample = document.querySelector('article, main, body, .content, .page') || document.body;
    const el = sample.querySelector('*');
    console.error('No rank/name pairs found. Copy the outerHTML of a visible entry and paste it here. Example outerHTML printed below:');
    console.log(el ? el.outerHTML.slice(0, 2000) : 'NO_ELEMENT_FOUND');
    return;
  }

  // dedupe by rank and sort
  const map = new Map();
  rows.sort((a,b)=>a.rank-b.rank).forEach(r => { if (!map.has(r.rank)) map.set(r.rank, r.name); });
  const out = Array.from(map.entries()).sort((a,b)=>a[0]-b[0]).map(([rank,name])=>({rank,name}));

  // copy TSV and HTML table
  const tsv = ['rank\tname', ...out.map(r => `${r.rank}\t${r.name.replace(/\t/g,' ')}`)].join('\n');
  try {
    navigator.clipboard.writeText(tsv).then(()=>console.log('TSV copied to clipboard — paste into Excel/Sheets.'), ()=>console.log(tsv));
  } catch(e) {
    console.log(tsv);
  }
  // also print CSV for visibility
  console.log('rank,name');
  out.forEach(r => console.log(`${r.rank},"${r.name.replace(/"/g,'""')}"`));
  console.log(JSON.stringify(out, null, 2));
})();

##Draft Countdown - https://www.draftcountdown.com/rankings/2026-nfl-draft-big-board-top-175-brian-b/
(() => {
  const norm = s => (s||'').replace(/\u00A0/g,' ').replace(/\s+/g,' ').trim();
  const toInt = s => { const n = parseInt((s||'').replace(/[^\d]/g,''),10); return Number.isFinite(n) ? n : null; };

  const rows = [];
  const seen = new Set();

  // 1) Prefer table rows where name is in the 3rd cell
  document.querySelectorAll('table').forEach(table => {
    table.querySelectorAll('tr').forEach(tr => {
      const cells = Array.from(tr.querySelectorAll('td,th'));
      if (cells.length >= 3) {
        const r = toInt(cells[0].innerText);
        // name might be in cell[2] or inside a link/span inside that cell
        const nameCell = cells[2];
        const name = norm((nameCell.querySelector('a')?.innerText || nameCell.innerText || '').replace(/\s*\(.*\)$/,''));
        if (r && name && !seen.has(r)) { seen.add(r); rows.push({rank:r, name}); }
      }
    });
  });

  // 2) Fallback: rows with rank in first cell and name in second (some pages vary)
  if (!rows.length) {
    document.querySelectorAll('table tr').forEach(tr => {
      const cells = Array.from(tr.querySelectorAll('td,th'));
      if (cells.length >= 2) {
        const r = toInt(cells[0].innerText);
        const name = norm((cells[1].querySelector('a')?.innerText || cells[1].innerText || '').replace(/\s*\(.*\)$/,''));
        if (r && name && !seen.has(r)) { seen.add(r); rows.push({rank:r, name}); }
      }
    });
  }

  // 3) Fallback: ordered list or plain lines "1. Name"
  if (!rows.length) {
    Array.from(document.querySelectorAll('ol li, ul li, li')).forEach(li => {
      const txt = norm(li.innerText);
      const m = txt.match(/^\s*(\d{1,3})[.)]?\s+(.{2,120})/);
      if (m) {
        const r = toInt(m[1]);
        const n = norm(m[2].split(/,|\(|—|–/)[0]);
        if (r && n && !seen.has(r)) { seen.add(r); rows.push({rank:r, name:n}); }
      }
    });
  }

  if (!rows.length) { console.error('No rank/name pairs found. Copy one entry outerHTML and paste it here for a tailored selector.'); return; }

  rows.sort((a,b)=>a.rank-b.rank);
  const tsv = ['rank\tname', ...rows.map(r => `${r.rank}\t${r.name.replace(/\t/g,' ')}`)].join('\n');
  try {
    navigator.clipboard.writeText(tsv).then(()=>console.log('TSV copied to clipboard — paste into Excel/Sheets.'), ()=>console.log(tsv));
  } catch(e) {
    console.log(tsv);
  }
  console.log(JSON.stringify(rows, null, 2));
})();

##SAM TEETS##
(() => {
  const norm = s => (s||'').replace(/\u00A0/g,' ').replace(/\s+/g,' ').trim();
  const lines = (document.querySelector('article')?.innerText || document.body.innerText || '').split('\n').map(l=>l.trim()).filter(Boolean);
  const re = /^\s*(\d{1,3})[.)]?\s+([A-Z][A-Za-z'`.\- ]{2,120})/;
  const rows = [];
  for (const line of lines) {
    const m = line.match(re);
    if (m) rows.push([m[1], norm(m[2])]);
  }
  if (!rows.length) { console.error('No rank/name lines found. If entries are in table/cards, paste one entry outerHTML here.'); return; }
  const tsv = ['rank\tname', ...rows.map(r => `${r[0]}\t${r[1].replace(/\t/g,' ')}`)].join('\n');
  try { navigator.clipboard.writeText(tsv).then(()=>console.log('TSV copied to clipboard — paste into Excel/Sheets.'), ()=>console.log(tsv)); }
  catch(e){ console.log(tsv); }
  console.log(JSON.stringify(rows.slice(0,10), null, 2));
})();

##FANTASY PROS##

(() => {
  const norm = s => (s||'').replace(/\u00A0/g,' ').replace(/\s+/g,' ').trim();
  const toInt = s => { const n = parseInt((s||'').replace(/[^\d]/g,''),10); return Number.isFinite(n) ? n : null; };
  const rows = [];
  const seen = new Set();

  // 1) Table rows: rank in first cell, name usually in a link inside another cell
  document.querySelectorAll('table tr').forEach(tr => {
    const cells = Array.from(tr.querySelectorAll('td,th'));
    if (cells.length >= 2) {
      const r = toInt(cells[0].innerText);
      // try common name locations: link in 2nd or 3rd cell, or plain text
      const name = norm(cells[1].querySelector('a')?.innerText || cells[2]?.querySelector('a')?.innerText || cells[1].innerText || cells[2]?.innerText || '');
      if (r && name && !seen.has(r)) { seen.add(r); rows.push({rank:r, name}); }
    }
  });

  // 2) Fallback: rows where rank and name are in the same line like "1. John Doe"
  if (!rows.length) {
    const lines = (document.body.innerText || '').split('\n').map(l=>l.trim()).filter(Boolean);
    const re = /^\s*(\d{1,3})[.)]?\s+([A-Z][A-Za-z'`.\- ]{2,120})/;
    lines.forEach(line => {
      const m = line.match(re);
      if (m && !seen.has(Number(m[1]))) { seen.add(Number(m[1])); rows.push({rank:Number(m[1]), name:norm(m[2])}); }
    });
  }

  if (!rows.length) { console.error('No rank/name pairs found. Inspect the table structure and adjust cell indexes.'); return; }

  rows.sort((a,b)=>a.rank-b.rank);
  const tsv = ['rank\tname', ...rows.map(r => `${r.rank}\t${r.name.replace(/\t/g,' ')}`)].join('\n');
  try { navigator.clipboard.writeText(tsv).then(()=>console.log('TSV copied to clipboard — paste into Excel/Sheets.'), ()=>console.log(tsv)); }
  catch(e) { console.log(tsv); }
  console.log(JSON.stringify(rows, null, 2));
})();

###ATOZ###

(() => {
  const norm = s => (s||'').replace(/\u00A0/g,' ').replace(/\s+/g,' ').trim();
  const toInt = s => { const n = parseInt((s||'').replace(/[^\d]/g,''),10); return Number.isFinite(n) ? n : null; };

  // common team/college words to avoid accidentally selecting them
  const teamWords = ['University','College','State','Team','NFL','CFB','Panthers','Dolphins','Bears','Chiefs','Eagles','Buccaneers','Cowboys','Giants','Patriots','Rams','Browns','Steelers','Packers','Seahawks','49ers','Commanders','Jets','Broncos','Chargers','Vikings','Saints','Bengals','Cardinals','Texans','Lions','Falcons','Jaguars','Raiders','Titans','Bills','Ravens','Colts'];

  const rows = [];
  const seen = new Set();

  // Helper: decide if text looks like a player name
  function looksLikeName(s) {
    if (!s) return false;
    const t = s.replace(/\s+/g,' ').trim();
    if (t.length < 3 || t.length > 60) return false;
    // must contain at least two words and start with capital letter
    if (!/^[A-Z][a-zA-Z'`.\-]+(?:\s+[A-Z][a-zA-Z'`.\-]+)+$/.test(t)) return false;
    // avoid obvious team/college words
    for (const w of teamWords) if (t.includes(w)) return false;
    return true;
  }

  // Primary: table rows where name is a link inside a cell
  document.querySelectorAll('table tr').forEach(tr => {
    const cells = Array.from(tr.querySelectorAll('td,th'));
    if (cells.length < 2) return;
    const rank = toInt(cells[0].innerText);
    // prefer anchor that looks like a player link
    let name = '';
    const anchors = tr.querySelectorAll('a');
    for (const a of anchors) {
      const txt = norm(a.innerText);
      const href = (a.getAttribute('href')||'').toLowerCase();
      if (looksLikeName(txt) || /player|prospect|profile|nfl|draft/.test(href)) { name = txt; break; }
    }
    // fallback: check specific cells likely to contain name
    if (!name) {
      const candidates = [cells[1], cells[2], cells[3]].filter(Boolean);
      for (const c of candidates) {
        const txt = norm(c.querySelector('a')?.innerText || c.innerText);
        if (looksLikeName(txt)) { name = txt; break; }
      }
    }
    // final fallback: regex on the row text for "1. John Doe"
    if (!name) {
      const m = tr.innerText.match(/^\s*(\d{1,3})[.)]?\s+([A-Z][A-Za-z'`.\-]+\s+[A-Z][A-Za-z'`.\-]+)/);
      if (m) name = norm(m[2]);
    }

    if (rank && name) {
      // strip trailing parenthetical like college or team
      name = name.replace(/\s*\(.*\)$/,'').trim();
      if (!seen.has(rank)) { seen.add(rank); rows.push({rank, name}); }
    }
  });

  // Secondary: scan article text lines if table approach failed
  if (!rows.length) {
    const lines = (document.querySelector('article')?.innerText || document.body.innerText || '').split('\n').map(l=>l.trim()).filter(Boolean);
    const re = /^\s*(\d{1,3})[.)]?\s+([A-Z][A-Za-z'`.\-]+\s+[A-Z][A-Za-z'`.\-]+)/;
    for (const line of lines) {
      const m = line.match(re);
      if (m && !seen.has(Number(m[1]))) {
        rows.push({rank:Number(m[1]), name: norm(m[2])});
        seen.add(Number(m[1]));
      }
    }
  }

  if (!rows.length) { console.error('No rank/name pairs found. Copy one entry outerHTML and paste it here for a tailored selector.'); return; }

  rows.sort((a,b)=>a.rank-b.rank);
  const tsv = ['rank\tname', ...rows.map(r => `${r.rank}\t${r.name.replace(/\t/g,' ')}`)].join('\n');
  try { navigator.clipboard.writeText(tsv).then(()=>console.log('TSV copied to clipboard — paste into Excel or Sheets.'), ()=>console.log(tsv)); }
  catch(e) { console.log(tsv); }
  console.log(JSON.stringify(rows, null, 2));
})();

##SPORTING NEWS##

(() => {
  const clean = s => (s||'').replace(/\u00A0/g,' ').replace(/\s+/g,' ').trim();
  const text = (document.querySelector('article')?.innerText || document.body.innerText || '');
  const lines = text.split('\n').map(l=>clean(l)).filter(Boolean);
  const rows = [];
  const re = /^\s*(\d{1,3})[.)]?\s+(.+?)\s*(?:\(|—|–|-|,|$)/; // rank then name, stop at parentheses/dash/comma
  for (const line of lines) {
    const m = line.match(re);
    if (!m) continue;
    const rank = Number(m[1]);
    if (!rank || rank < 1 || rank > 120) continue;
    // clean name: remove trailing descriptors and timestamps
    let name = m[2].replace(/\s*\b(ago|days?|hours?|minutes?)\b.*$/i,'').trim();
    name = name.split(/—|–|-|\(|,|–/)[0].trim();
    // keep only the likely name portion (2–5 capitalized words, allow Jr/II/III/IV)
    const nm = name.match(/^([A-Z][a-zA-Z'`.-]+(?:\s+[A-Z][a-zA-Z'`.-]+){0,4}(?:\s+(?:Jr|II|III|IV))?)/);
    const finalName = nm ? nm[1] : name.split('\n')[0].slice(0,80).trim();
    rows.push({rank, name: finalName.replace(/\t/g,' ')});
  }
  // sort and dedupe by rank
  rows.sort((a,b)=>a.rank-b.rank);
  const unique = [];
  const seen = new Set();
  for (const r of rows) if (!seen.has(r.rank)) { seen.add(r.rank); unique.push(r); }
  // if some ranks missing but names present, optionally fill sequentially (commented out)
  // if (unique.length && unique[unique.length-1].rank < 120) { unique.forEach((r,i)=>{ if(!r.rank) r.rank = i+1; }); }
  if (!unique.length) { console.error('No rank/name pairs found. Scroll to load content and run again, or paste one sample outerHTML for a tuned selector.'); return; }
  const tsv = ['Rank\tName', ...unique.map(r=>`${r.rank}\t${r.name}`)].join('\n');
  try { navigator.clipboard.writeText(tsv).then(()=>console.log('TSV copied to clipboard — paste into Excel/Sheets.'), ()=>console.log(tsv)); }
  catch(e){ console.log(tsv); }
  console.log(unique.slice(0,200));
})();
