MDD - Webscraper
PFF - Webscraper
Tankathon - Webscraper
TDN - Webscraper
CBS (Renner) - JS Code

##CBS CODE##
(() => {
  const sleep = ms => new Promise(r => setTimeout(r, ms));
  // expand common "read more" if present
  ['button[aria-expanded="false"]','.more-link','.read-more','.expand','button.show-more','a.show-more'].forEach(s=>{
    try{ while(document.querySelector(s) && document.querySelector(s).offsetParent!==null){ document.querySelector(s).click(); } }catch(e){}
  });

  // build array of visible text nodes in document order
  const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, {
    acceptNode: node => {
      if (!node.nodeValue || !node.nodeValue.trim()) return NodeFilter.FILTER_REJECT;
      // ignore script/style and hidden elements
      const p = node.parentElement;
      if (!p) return NodeFilter.FILTER_REJECT;
      const style = window.getComputedStyle(p);
      if (style && (style.display === 'none' || style.visibility === 'hidden' || style.opacity === '0')) return NodeFilter.FILTER_REJECT;
      return NodeFilter.FILTER_ACCEPT;
    }
  });
  const textNodes = [];
  while(walker.nextNode()) textNodes.push(walker.currentNode);

  // helper to read text from node index range
  const readRange = (startIdx, startOffset, maxChars=200) => {
    let out = '';
    let idx = startIdx;
    let offset = startOffset;
    while(idx < textNodes.length && out.length < maxChars) {
      const txt = textNodes[idx].nodeValue.substring(offset);
      out += txt;
      idx++; offset = 0;
    }
    return out.replace(/\s+/g,' ').trim();
  };

  // scan nodes for "N." pattern and capture following name text
  const results = [];
  const numRe = /^\s*(\d{1,3})[.)]?\s*/;
  for (let i=0;i<textNodes.length;i++) {
    const node = textNodes[i];
    const s = node.nodeValue;
    // search for any occurrence of "N." inside this text node
    let pos = 0;
    while(true) {
      const m = s.substring(pos).match(/(\d{1,3})[.)]\s*/);
      if (!m) break;
      const matchIndex = pos + s.substring(pos).indexOf(m[0]);
      const rank = parseInt(m[1],10);
      const afterOffset = matchIndex + m[0].length;
      // read up to 200 chars from this node+following nodes starting at afterOffset
      const candidate = readRange(i, afterOffset, 300);
      // stop name at comma, em-dash, en-dash, parenthesis, newline, or "—"
      const stop = candidate.search(/,|—|–|\(|\n/);
      const nameRaw = stop === -1 ? candidate : candidate.substring(0, stop);
      const name = nameRaw.replace(/^[\s\.\-–—]+|[\s\.\-–—]+$/g,'').replace(/\s+/g,' ').trim();
      if (name && /^[A-Z][A-Za-z'`.\- ]{2,120}$/.test(name)) {
        results.push({rank, name});
      } else if (name) {
        // looser acceptance: take first two words if they look like a name
        const words = name.split(/\s+/).slice(0,3).join(' ');
        if (/^[A-Z][a-z]/.test(words)) results.push({rank, name: words});
      }
      pos = matchIndex + m[0].length;
    }
  }

  if (!results.length) { console.error('No rank/name pairs found. If numbers are images, paste one entry outerHTML.'); return; }

  // dedupe by name, keep lowest rank if duplicates, then sort by rank
  const map = new Map();
  results.forEach(r => {
    const key = r.name;
    if (!map.has(key) || r.rank < map.get(key)) map.set(key, r.rank);
  });
  const arr = Array.from(map.entries()).map(([name,rank])=>({rank,name})).sort((a,b)=>a.rank-b.rank).slice(0,200);

  // if ranks duplicate or missing, reindex by order
  const dup = arr.some((v,i,a)=>i>0 && v.rank===a[i-1].rank);
  const final = dup ? arr.map((v,i)=>({rank:i+1,name:v.name})) : arr;

  // download CSV
  const csv = ['rank,name'].concat(final.map(r=>`${r.rank},"${r.name.replace(/"/g,'""')}"`)).join('\n');
  const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'top200_names.csv'; document.body.appendChild(a); a.click(); a.remove();
  console.log('Downloaded', final.length, 'rows. Sample:', final.slice(0,10));
})();

NFL.COM - JS


